type=item
items=minecraft:tripwire_hook minecraft:name_tag
model=minecraft:item/crate_key.json
texture=minecraft:item/ad_key.png
nbt.display.Name=regex:^(?:\\d+x )?Ad (?:Crate )?Keys?$
nbt.display.Lore.*=regex:^.+$