type=item
items=minecraft:tripwire_hook
model=minecraft:item/crate_key.json
texture=minecraft:item/legendary_key.png
nbt.display.Name=regex:^(?:\\d+x )?Legendary Crate Keys?$
nbt.display.Lore.0=regex:^.+$