type=item
items=minecraft:tripwire_hook minecraft:name_tag
model=minecraft:item/crate_key.json
texture=minecraft:item/rare_key.png
nbt.display.Name=regex:^(?:\\d+x )?Rare (?:Crate )?Keys?$
nbt.display.Lore.*=regex:^.+$